{
  "name": "todo-cli",
  "version": "1.0.0",
  "description": "CLI To-Do list saved to JSON",
  "main": "todo.js",
  "bin": {
    "todo": "./todo.js"
  },
  "scripts": {
    "test": "node todo.js list"
  },
  "keywords": ["cli", "todo", "json"],
  "author": "",
  "license": "MIT"
}